<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[忠厚老实的科尔（克里斯·埃文斯 Chris Evans 饰）爱上了神秘莫测的赛迪（安娜·德·阿玛斯 Ana de Armas 饰），却惊诧地发现她是一名秘密特工。在他们决定是否进行第二次约会之前，科尔和赛迪被卷入了一场拯救世界的国际冒险。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-04-23 19:26:54</dateadded>
  <title>神出鬼没</title>
  <originaltitle>Ghosted</originaltitle>
  <actor>
    <name>Chris Evans</name>
    <role>Cole Turner</role>
    <type>Actor</type>
    <tmdbid>16828</tmdbid>
  </actor>
  <actor>
    <name>Ana de Armas</name>
    <role>Sadie Rhodes</role>
    <type>Actor</type>
    <tmdbid>224513</tmdbid>
  </actor>
  <actor>
    <name>艾德里安·布洛迪</name>
    <role>Leveque</role>
    <type>Actor</type>
    <tmdbid>3490</tmdbid>
  </actor>
  <actor>
    <name>麦克·莫</name>
    <role>Wagner</role>
    <type>Actor</type>
    <tmdbid>1324443</tmdbid>
  </actor>
  <actor>
    <name>泰特·多诺万</name>
    <role>Dad</role>
    <type>Actor</type>
    <tmdbid>15455</tmdbid>
  </actor>
  <actor>
    <name>艾米·塞德丽丝</name>
    <role>Mom</role>
    <type>Actor</type>
    <tmdbid>12110</tmdbid>
  </actor>
  <actor>
    <name>丽兹·布罗德威</name>
    <role>Mattie Turner</role>
    <type>Actor</type>
    <tmdbid>1376782</tmdbid>
  </actor>
  <actor>
    <name>Mustafa Shakir</name>
    <role>Monte Jackson</role>
    <type>Actor</type>
    <tmdbid>62385</tmdbid>
  </actor>
  <actor>
    <name>Anthony Mackie</name>
    <role>Grandson of Sam</role>
    <type>Actor</type>
    <tmdbid>53650</tmdbid>
  </actor>
  <actor>
    <name>John Cho</name>
    <role>The Leopard</role>
    <type>Actor</type>
    <tmdbid>68842</tmdbid>
  </actor>
  <actor>
    <name>Sebastian Stan</name>
    <role>God</role>
    <type>Actor</type>
    <tmdbid>60898</tmdbid>
  </actor>
  <actor>
    <name>Ryan Reynolds</name>
    <role>Jonas</role>
    <type>Actor</type>
    <tmdbid>10859</tmdbid>
  </actor>
  <actor>
    <name>安娜·迪佛·史密斯</name>
    <role>Claudia Yates</role>
    <type>Actor</type>
    <tmdbid>63279</tmdbid>
  </actor>
  <actor>
    <name>Tim Blake Nelson</name>
    <role>Borislov</role>
    <type>Actor</type>
    <tmdbid>1462</tmdbid>
  </actor>
  <actor>
    <name>蒂娅·希尔卡</name>
    <role>Patti</role>
    <type>Actor</type>
    <tmdbid>109046</tmdbid>
  </actor>
  <actor>
    <name>Steve Park</name>
    <role>Utami</role>
    <type>Actor</type>
    <tmdbid>4025</tmdbid>
  </actor>
  <actor>
    <name>Burn Gorman</name>
    <role>English Cabbie</role>
    <type>Actor</type>
    <tmdbid>39659</tmdbid>
  </actor>
  <actor>
    <name>Marwan Kenzari</name>
    <role>Marco</role>
    <type>Actor</type>
    <tmdbid>935235</tmdbid>
  </actor>
  <actor>
    <name>Victoria Garcia-Kelleher</name>
    <role>Edna</role>
    <type>Actor</type>
    <tmdbid>1500108</tmdbid>
  </actor>
  <actor>
    <name>Jordan Blair Mangold Brown</name>
    <role>Joann</role>
    <type>Actor</type>
    <tmdbid>1999675</tmdbid>
  </actor>
  <actor>
    <name>德克斯特·弗莱彻</name>
    <role>Raoul</role>
    <type>Actor</type>
    <tmdbid>974</tmdbid>
  </actor>
  <director tmdbid="974">德克斯特·弗莱彻</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IAdCsNtEuBU</trailer>
  <rating>5.8</rating>
  <year>2023</year>
  <sorttitle>神出鬼没</sorttitle>
  <mpaa>PG-13</mpaa>
  <imdbid>tt15326988</imdbid>
  <tmdbid>868759</tmdbid>
  <premiered>2023-04-21</premiered>
  <releasedate>2023-04-21</releasedate>
  <runtime>117</runtime>
  <country>United States of America</country>
  <genre>爱情</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <studio>Skydance Media</studio>
  <studio>Apple Studios</studio>
  <uniqueid type="imdb">tt15326988</uniqueid>
  <uniqueid type="tmdb">868759</uniqueid>
  <id>tt15326988</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>24860682</bitrate>
        <width>3840</width>
        <height>2076</height>
        <aspect>320:173</aspect>
        <aspectratio>320:173</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>116</duration>
        <durationinseconds>7014</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>768000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ara</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>bul</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>cze</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ger</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>gre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>est</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>fre</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>heb</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ind</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>lit</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>lav</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>may</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>rus</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>slo</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>slv</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tam</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tel</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tha</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>ukr</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>vie</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <language>chi</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>