<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[肖战，演员、歌手、摄影师、设计师，毕业于重庆工商大学，男子演唱团体X玖少年团成员。2015年，以选手的身份参加浙江卫视才艺养成节目《燃烧吧少年 第一季》。2016年4月，主演校园星座超能力网络剧《超星星学园》并正式进入演艺圈；9月，以主唱担当的身份加入X玖少年团；之后，随X玖少年团推出同名数字专辑《X玖》。2017年4月2日，随组合举行“以己之名”上海演唱会；11月，参演《相爱穿梭千年2》；之后，在古装言情传奇剧《狼殿下》饰演浪迹天涯的赏金猎人疾冲。2018年4月25日，主演的古装爱情剧《哦！我的皇帝陛下》播出；9月3日，参演的电视剧《斗破苍穹》上星播出。其他作品有《素人特工》《庆余年》《陈情令》等。]]></plot>
  <outline><![CDATA[肖战，演员、歌手、摄影师、设计师，毕业于重庆工商大学，男子演唱团体X玖少年团成员。2015年，以选手的身份参加浙江卫视才艺养成节目《燃烧吧少年 第一季》。2016年4月，主演校园星座超能力网络剧《超星星学园》并正式进入演艺圈；9月，以主唱担当的身份加入X玖少年团；之后，随X玖少年团推出同名数字专辑《X玖》。2017年4月2日，随组合举行“以己之名”上海演唱会；11月，参演《相爱穿梭千年2》；之后，在古装言情传奇剧《狼殿下》饰演浪迹天涯的赏金猎人疾冲。2018年4月25日，主演的古装爱情剧《哦！我的皇帝陛下》播出；9月3日，参演的电视剧《斗破苍穹》上星播出。其他作品有《素人特工》《庆余年》《陈情令》等。]]></outline>
  <lockdata>true</lockdata>
  <lockedfields>Name|SortName</lockedfields>
  <dateadded>2023-09-03 18:53:45</dateadded>
  <title>肖战</title>
  <year>1991</year>
  <sorttitle>肖战</sorttitle>
  <tmdbid>2084790</tmdbid>
  <language>zh-CN</language>
  <countrycode>CN</countrycode>
  <premiered>1991-10-04</premiered>
  <releasedate>1991-10-04</releasedate>
  <placeofbirth>中国，重庆</placeofbirth>
  <uniqueid type="tmdb">2084790</uniqueid>
</person>